<!DOCTYPE html>
<html>
<head>
<title>How to code a Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2>How to Code</h2>
</header>

<section>
  <nav>
    <ul>
	<li><h4>Next Pages(Click on image)</h4></li>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\Steps to make Website Page.html">
	<img src="C:\Users\gabin\OneDrive\Documents\Coding Project\Random pic for coding - 1.png" alt="HTML tutorial" style="width:300px;height:150px;">
	</a></li>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\Basic Coding Syntax Page.html">
	  <img src="C:\Users\gabin\OneDrive\Documents\Coding Project\Random pic for coding - 2.png" alt="HTML tutorial" style="width:300px;height:150px;">
	  </a></li>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\index.html">
	  <img src="C:\Users\gabin\OneDrive\Documents\Coding Project\Random pic for coding - 3.png" alt="HTML tutorial" style="width:300px;height:150px;">
	  </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Basics of Coding</h1>
    <p>Coding is something that can be used all the time, which is why it is so important that everyone knows at least the basics. The coding you will learn from this website will be HTML which is most commonly used to code a website.</p>
     			<p>After looking at all the information on this website you will hopefully be abvle to code a simple website using HTML On this website you will learn first off the steps you need to take to make a website but also some basic syntax that you always use when coding a website.</p>
	  <div class="container" style="text-align: center; margin-top: 1em; margin-left: 3em;">
      <!-- Image to be enlarged and onclick() function call-->
      <img
        src=
"Screenshot 2022-11-20 184553.png" alt="HTML tutorial" border="1" style="float:left;width:400px;height:200px;"
        onclick="enlargeImg()"
        id="img1"
      />
      <br /><br /><br />
      <!-- Button to reset the Image size -->
      <button onclick="resetImg()" style="float:right;">Reset Image</button> 
    </div>
 
    <!-- script to set display property -->
    <script>
      // Get the img object using its Id
      img = document.getElementById("img1");
      // Function to increase image size
      function enlargeImg() {
        // Set image size to 2.0 times original
        img.style.transform = "scale(3.2)";
        // Animation effect
        img.style.transition = "transform 0.25s ease";
      }
      // Function to reset image size
      function resetImg() {
        // Set image size to original
        img.style.transform = "scale(1)";
        img.style.transition = "transform 0.25s ease";
      }
    </script>
	<div style="text-align: bottom; margin-top: 10em;">
	    <u><p>Apps you can use to code HTML</u></p>
	  <ul>
	  <li>Notepad++</li>
	  <li>Sublime Text</li>
	  <li>Visual Studio Code</li>
	  <li>Atom</li>
	  </ul>
	  <p>I used Notepad++ because it was very easy to use and to understand</p>
	  </div>
  </article>
 
</section>
	
	

</html>
