<!DOCTYPE html>
<html>
<head>
<title>Steps to make a Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FCD12A;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 650px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2>Steps to make a Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\Steps to make Website Page.html">
	<img src="C:\Users\gabin\OneDrive\Documents\Coding Project\part 3 pic 1.png" alt="HTML tutorial" style="width:300px;height:150px;">
	</a></li>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\Basic Coding Syntax Page.html">
	  <img src="C:\Users\gabin\OneDrive\Documents\Coding Project\part 3 pic 2.png" alt="HTML tutorial" style="width:300px;height:150px;">
	  </a></li>
      <li><a href="C:\Users\gabin\OneDrive\Documents\Coding Project\index.html">
	  <img src="C:\Users\gabin\OneDrive\Documents\Coding Project\part 3 pic 3.png" alt="HTML tutorial" style="width:300px;height:150px;">
	  </a></li>
    </ul>
  </nav>
  
  <article>
    <h1><u>All the steps to make a HTML website</u></h1>
	<h3>Step 1</h3>
    <p>The first thing you want to do before starting to make a website is to decide which type of website you want to make it about. Do you want your website to be for buisness, personal, or something else. Once you have that in mind you can start figuring out what you will do for the other steps.</p>
  <h3>Step 2</h3>
   <p>Now that you have figured out what type of website you want to make you can start thinking about what software you want to use to code the website. There are many options such as Notepad++, Atom, Sublime Text, etc. After you pick on eyou also want to get familiar with the software, for example you could look up tutorials that explain how to use the software you picked.</p>
 <h3>Step 3</h3>
  <p>After selecting a software to use you will want to actually start coding the website. Some basic syntax you need to know is on the page 'Basic Coding Syntax' on your right. Once you have finished coding the website you can start to move on to the next step</p>
  <h3>Step 4</h3>
  <p>After you finshed coding the website you will want to actually put your website on the internet. At the moment when your viewing your website only you can open that. So it is important to make it publically viewable. There are many ways to do this, the most common way is to go on a hosting website. This website will host your website on the internet so that everyone can see it.</p>
  <h3>Step 5</h3>
  <p>After putting your website on the internet you are basically done. If you want you can also put your website on Google Analytics. This will show you how many people have viewed your website and how long they have been on it. After that there is nothing else to do, you can sit back and relax while looking at your beautiful website</p>
  </article>
</section>







</html>